<configure 
    xmlns="http://namespaces.zope.org/zope" 
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="younglives.vietnam">

    <browser:viewlet
        name="younglives.vietnam-banner"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".country-banner.CountryBannerViewlet"
        layer="younglives.vietnam.browser.interfaces.IYounglivesVietnam"
        permission="zope2.View"
        />

  <browser:viewlet
        name="younglives.vietnam.footer"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class="younglives.theme.browser.footer.FooterViewlet"
        template="footer.pt"
        layer="younglives.vietnam.browser.interfaces.IYounglivesVietnam"
        permission="zope2.View" />

</configure>
